Create venv 

template.py 

python template.py 

requirements.txt

src > cnnClassifier>

constant ---> __init__
src --> cnnClassifier--->__init__.py 

main.py 

python main.py 

---------------------------------------------------------------------
upload all the data with images zip upload it on github  and then copy path of the raw file

utils > common.py  

update the config.yaml 

research > data_ingestion.ipynb 

-----------------------------------------------------------------------
constants > __init__.py 


Create a new file 'config_entity.py' in entity folder  and wrtie class DataIngestionConfig


Update the configuration Manager in src config 
In config ---> configuration.py 
and write details from research ---> data_ingestion.ipynb file 



Update the components 
Create a file in components folder ---> data_ingestion.py 
and write details from research ---> data_ingestion.ipynb file 


Update the Pipeline 
In Pipeline folder -->> create new file 'stage_01_data_ingestion.py' 



Update the main.py 
Now run python main.py  and we will see in artifacts folder data unzip and runnig all process . 

----------------------------------------------------------------------
